---
- name: Test for aptitude
  command:
    cmd: apt-get --help
  register: command-apt-get

- name: Found aptitude
  when: "command-apt-get.rc == 0"
  import_tasks: 20-packages-aptitude.yaml

- name: Test for portage
  command:
    cmd: emerge --help
  register: command-emerge

- name: Found portage
  when: "command-emerge.rc == 0"
  import_tasks: 20-packages-portage.yaml

- name: Set up sudo
  template:
    src: sudo/ansible.j2
    dest: /etc/sudoers.d/ansible
    mode: 0440
