---
- name: Lock password for unprivileged user
  when: passwordlock_unprivileged
  user:
    name: "{{ user_unprivileged_name }}"
    password_lock: yes

- name: Lock password for root user
  when: passwordlock_root
  user:
    name: root
    password_lock: yes
